<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rochelle's Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.3/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- START NAV -->
    <nav class="navbar container" id="menu" aria-label="main navigation">

        <div class="navbar-start is-size-2 has-text-weight-bold">
            <a class="navbar-item" href="../index.html">rt.
            </a>
        </div>

        <div class="navbar-end is-size-2 has-text-weight-bold">
            <div class="navbar-item ">
                <a href="../index.html"> About </a>
            </div>
            <div class="navbar-item">
                <a href="worksNew.html"> Works </a>
            </div>

        </div>

    </nav>
    <!-- END NAV -->

    <!-- START HERO-->

    <section class="section hero" aria-label="hero section">

        <div class="column 
        is-8-fullhd
        is-10-widescreen
        is-11-desktop
        is-11-tablet
        is-12-mobile
         is-offset-2-widescreen is-offset-1-desktop ">

                <h1 class="title home-title
         is-size-2-desktop
         is-size-2-tablet 
         is-size-3-mobile ">Researched a museum and their stakeholders to ideate and prototype an app to address their
                    pain points </h1>

                <h2 class=" subtitle has-text-weight-normal 
                is-size-4-desktop is-size-5-tablet is-size-5-mobile">User Research, Copywriting, Content Strategy, User
                    Personas, Journey Mapping, Wireframing,
                    Mockuping, UX and Interaction Design</h2>

            <figure>
                <img src="img/works-scienceWorld-695.png" alt="thumbnail that links to science world project"
                    srcset="img/works-scienceWorld-695.png 700w, img/works-scienceWorld-1380.png 1200w, img/works-scienceWorld-2100.png 1800w"
                    sizes="(min-width:48rem) 50vw, 100vw">

                <figcaption class="project-figcaption">The mockups and wireframes of the home page and some of the pages
                    from our app </figcaption>
            </figure>

        </div>

    </section>
    <!-- END HERO -->


    <section class="section overview" aria-label="project overview">


        <div class="columns ">

            <div class="column overview-text
            is-7-fullhd
            is-10-widescreen
            is-10-desktop
            is-11-tablet
            is-offset-3-fullhd
            is-offset-2-widescreen
            is-offset-1-desktop">

                <div class="columns overview-list">

                    <div class="column is-4-fullhd is-5-widescreen">
                        <div class="list-section">
                            <h2 class="subtitle overview-list-subtitle is-size-6 has-text-weight-semibold"> Team </h2>
                            <p> Nathan Kim, Mark Soh, Zachary Schneider, Nishant Gahihoke</p>
                        </div>

                        <div class="list-section">
                            <h2 class="subtitle is-size-6 has-text-weight-semibold"> Role </h2>
                            <p> Researcher, Copywriter, Pitch Deck Designer, UX Designer</p>
                        </div>
                    </div>

                    <div class="column is-4-fullhd is-5-widescreen">
                        <div class="list-section">
                            <h2 class="subtitle is-size-6 has-text-weight-semibold"> Duration </h2>
                            <p>1 month</p>
                        </div>
                        <div class="list-section">
                            <h2 class="subtitle is-size-6 has-text-weight-semibold"> Tools </h2>
                            <p> Figma, Adobe Photoshop, Google Workspace</p>
                        </div>

                    </div>
                </div>

                <h2 class="subtitle step-subtitle is-size-4">01 Overview </h2>
                <p>My team and I were tasked with a simulated job to help the design agency IDEO form a new interactive
                    solution for their client Science World, a local museum that focuses on fun exhibits that
                    make learning science-related topics easier for a young audience. To deliver a thorough and detailed design
                    pitch, my team and I were to do in depth research on the institution and its clients, identify what
                    problems could arise/that they already have, and come up with solutions through a series of
                    brainstorming and other ideation methods. </p>

                <p>The primary roles and tasks that I performed for my team included: conducting the research, creating
                    the journey maps and user personas, copywriting for the weekly design pitch decks, and group
                    management.</p>

                <div>
                    <a href="files/scienceWorldPitchdeck.pdf" target="_blank" rel="noopener noreferrer">
                        <span>Final Pitch Deck PDF</span>
                        <span class="icon">
                            <i class="fa fa-arrow-right "></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="section process" aria-label="project process">

        <div class="column 
            is-7-fullhd
            is-10-widescreen
            is-9-desktop
            is-10-tablet
            is-offset-3-fullhd
            is-offset-2-widescreen
            is-offset-1-desktop">
            <h2 class="subtitle step-subtitle is-size-4">02 Process </h2>

            <p> To understand the problems our clients were experiencing, our team conducted field research online and
                at their institution. I interviewed people ranging from a variety of ages and demographics about their
                personal experiences at Science World and what they would like from them to improve on. Our initial
                framing based on our grouping exercises was that Science World’s target audience were families with
                young children, which leaves people out of that age range feeling excluded or bored from the exhibits. I
                mainly worked on the user personas using the data based off of our final groupings and framings.
            </p>

        </div>

        <div class="column is-6-fullhd is-7-widescreen is-9-desktop is-11-tablet
        is-offset-3-fullhd is-offset-2-widescreen is-offset-1-desktop">

            <div class="figure-container">
                <figure>
                    <img src="img/sw_firstGroupings.JPG" alt="groupings of sticky notes">
                    <figcaption class="project-figcaption"> Our groupings showed that our design solution should be for
                        those outside the age range of children and parents, so that they can have better experience at
                        the museum.
                    </figcaption>
                </figure>
            </div>
        </div>

        <div class="column 
        is-7-fullhd
        is-10-widescreen
        is-9-desktop
        is-10-tablet
        is-offset-3-fullhd
        is-offset-2-widescreen
        is-offset-1-desktop">

            <p>After reflecting on our past framings, we shifted our attention on how we could improve the user
                experience of adults/caregivers and their children instead of those outside of this group since they
                were not the primary audience. We decided to conduct another round of field research, this time
                narrowing it down to only children and parents. I interviewed parents and those in elementary school who
                had visited the institution in the past. Instead of focusing on what the parents wanted differently from
                Science World, I paid more attention to their own personal feelings and experiences throughout the
                institution.
            </p>

        </div>

        <div class="column is-6-fullhd is-7-widescreen is-9-desktop is-11
        is-offset-3-fullhd is-offset-2-widescreen is-offset-1-desktop">

            <div class="figure-container">
                <figure>
                    <img src="img/sw_coreinsights.JPG" alt="screenshot of abstract's workspace">
                    <figcaption class="project-figcaption"> What we learned about our audience after comparing results
                        from our new research findings. </figcaption>
                </figure>
            </div>

        </div>

        <div class="column 
            is-7-fullhd
            is-10-widescreen
            is-9-desktop
            is-10-tablet
            is-offset-3-fullhd
            is-offset-2-widescreen
            is-offset-1-desktop">

            <p>Our new insights were that parents/educators often have a difficult time enjoying themselves at the
                exhibits because they are either too busy managing their children or are worried about how much they are
                actually learning. The concepts for our three products were a virtual map, a headband that tracks
                learning, and an interface that physically projects the info from an exhibit to the participant. After
                we came up with our three ideas, I was in charge of creating the journey maps, while also collaborating
                on the storyboards.</p>
        </div>


        <div class="column is-7-fullhd is-8-widescreen is-11 
        is-offset-3-fullhd is-offset-2-widescreen is-offset-1-desktop">

            <div class="figure-container">
                <figure>
                    <img src="img/sw_newGroupings.JPG" alt="new groupings">
                    <figcaption class="project-figcaption">Groupings and our votes for which ideas would be more
                        feasible for our design interface.</figcaption>
                </figure>
            </div>

            <div class="figure-container">
                <figure>
                    <img src="img/sw_journeyMap.png" alt="first journey map">
                    <figcaption class="project-figcaption">The journey map I made using Figma on one of our design
                        interface ideas; an app used for caretakers/teachers going to the museum with large groups of
                        children who want to keep track of learning and location.</figcaption>
                </figure>
            </div>

        </div>

        <div class="column 
            is-7-fullhd
            is-10-widescreen
            is-9-desktop
            is-10-tablet
            is-offset-3-fullhd
            is-offset-2-widescreen
            is-offset-1-desktop">

            <p>My team decided to explore the idea of an interface that allows a combined engaging and learning
                experience for both the child and their caretaker. However, we still wanted a higher emphasis on the
                child as they were the primary audience of Science World and were the caretakers’ main priority in
                ensuring that they have a good experience there. The solution we came up with for our problem statement
                (a lack of exhibits for families to interact together) was a mobile app that gives access to more
                optimal learning for all ages in families in order for both ages to enjoy the exhibits. On top of the
                education sector, we thought that having a feature on transportation would benefit those who are coming
                to the institution for the first time and want to maximize their time by knowing how to quickly navigate
                to the exhibits that interest them.</p>
        </div>

        <div class="column is-7-fullhd is-8-widescreen is-11 
        is-offset-3-fullhd is-offset-2-widescreen is-offset-1-desktop">

            <div class="figure-container">
                <figure>
                    <img src="img/sw_newJourneyMap.JPG" alt="final journey map">
                    <figcaption class="project-figcaption">The improved and final journey map after reassessing our
                        problem statement and design solution.</figcaption>
                </figure>
            </div>

        </div>

        <div class="column 
        is-7-fullhd
        is-10-widescreen
        is-9-desktop
        is-10-tablet
        is-offset-3-fullhd
        is-offset-2-widescreen
        is-offset-1-desktop">

            <p>Since I had the best understanding of the imposed problem statements and solutions during the final week,
                I focused on doing the copywriting in the design pitch deck after my team and I reflected on improving
                our design solution. I also refined the journey maps, collaborated on the wireframes, and brought
                together the final copy of the user flowchart after the drafts from each member were made.</p>
        </div>

        <div class="column is-7-fullhd is-8-widescreen is-11 
        is-offset-3-fullhd is-offset-2-widescreen is-offset-1-desktop">

            <div class="figure-container">
                <figure>
                    <img src="img/sw_flowChart.JPG" alt="final flowchart of app">
                    <figcaption class="project-figcaption">The final copy of the user flow chart for the app.
                    </figcaption>
                </figure>
            </div>

            <div class="figure-container">
                <figure>
                    <img src="img/sw_sketches.png" alt="sketches for the wireframes.">
                    <figcaption class="project-figcaption">Some of my low-fidelity sketches for the wireframes.
                    </figcaption>
                </figure>
            </div>

            <div class="figure-container">
                <figure>
                    <img src="img/sw_wireframes.JPG" alt="final wireframes">
                    <figcaption class="project-figcaption">The final wireframes done on Figma that show how to use the
                        navigation education feature and on the app.
                    </figcaption>
                </figure>
            </div>

            <div class="figure-container">
                <figure>
                    <img src="img/sw_mockups1.png" alt="final mockups navigation">
                    <img src="img/sw_mockups2.png" alt="final mockups education">

                    <figcaption class="project-figcaption">The mockups based off the wireframes, which my groupmate made
                        using Photoshop since he was more used to using its tools.</figcaption>
                </figure>
            </div>

        </div>

    </section>



    <section class="section decisions-challenges" aria-label="project challenges and decisions">

        <div class="column is-6-fullhd
        is-7-widescreen
        is-8-desktop
        is-10-tablet
        is-offset-3-fullhd
        is-offset-2-widescreen
        is-offset-1-desktop">
            <h2 class="subtitle step-subtitle is-size-4">03 Challenges + Decisions </h2>
            <p>A major challenge was how to collaborate as a team remotely since we were not able to have efficient
                meetings in the beginning. We had extremely varying work schedules and also lived in different time
                zones. To make our availability more transparent to each other, I had my group and I fill out an online
                calendar to figure out which times and days we should have our meetings. As the project progressed, I
                got a better sense of my group mates’ skills and was also able to assign them different roles so that we
                could achieve our goals more efficiently. Since a member of our team had to leave the course very
                suddenly, I also took it to myself to fill in their role as the main content writer and project manager.
            </p>

            <p>The most significant changes we made were the user personas and the concepts of our user interface. In
                the beginning, our personas did not accurately portray our audience or their frustrations and we did not
                do a good job showcasing them in our design pitch. After seeking feedback and conducting more research, I
                understood that while explaining our personas, I had to provide evidence from our data to make them
                appear more credible and realistic.</p>

        </div>

        <div class="column is-7-fullhd is-8-widescreen is-10
        is-offset-3-fullhd is-offset-2-widescreen is-offset-1-desktop">

            <div class="figure-container">
                <figure>
                    <img src="img/sw_userPersonas.png" alt="all 3 weeks of user personas">
                    <figcaption class="project-figcaption"> From left to right, our two user personas from week 1 to 3
                        of this project. The final user peronas features a parent and her daughter in elementary school.
                    </figcaption>
                </figure>
            </div>

        </div>

    </section>



    <section class="section reflection" aria-label="project reflection">

        <div class="column is-7-fullhd
        is-10-widescreen
        is-9-desktop
        is-10-tablet
        is-offset-3-fullhd
        is-offset-2-widescreen
        is-offset-1-desktop">
            <h2 class="subtitle step-subtitle is-size-4">04 Learning Outcome </h2>
            <p> Emphasizing with the audience that I was designing for was more difficult than I thought. I learnt that it required very deep reflection and analysis to understand
                what potential problems/frustrations they could have and that I should not make assumptions about them.
            </p>

            <p>Since this was my first major user experience design project, I learned much on the topic and greatly
                developed my leadership and communication skills through the challenges I faced. Due to the heavy
                expectations on each design pitch every week, I was able to better develop my time management and
                problem solving skills using the given feedback from every critique. This project allowed me to learn
                how to quickly adapt to stressful situations and understand when to take direction in a project. In the
                end, I felt that I was able to successfully do my part and not only greatly improved the user personas
                and final pitch but also managed my team in the most accommodating way possible.</p>
        </div>


    </section>

    <div class="column is-4
    is-offset-3-fullhd
    is-offset-2-widescreen
    is-offset-1-desktop">

        <a href="worksNew.html">

            <span class="icon">
                <i class="fa fa-arrow-left "></i>
            </span>
            <span>Back to works</span>
        </a>

    </div>



    <!-- FOOTER START -->
    <footer>
        <div class="content container">

            <div class="footer-first-level">
                <p> I'm currently based in the Greater Vancouver area of British Columbia. Feel to contact me through my
                    <a href="mailto:rochelletri@gmail.com"> email</a>
                    or
                    <a href="https://www.linkedin.com/in/rochelle-tri-6a6420228/" target="_blank"
                        rel="noopener noreferrer"> LinkedIn</a>, I'm always happy to chat about opportunities!
                </p>
            </div>

            <div class="footer-second-level">
                <p> Designed and coded by Rochelle Tri 2024 © </p>
                <p> rochelletri@gmail.com</p>
            </div>

        </div>
    </footer>
    <!-- FOOTER END -->

</body>

</html>